247|384667|Rashid
4958|210769|Himself
5158|285913|Dado
2352|579731|Courtroom Observer
3508|384667|Jailer
5870|573625|Sarge Kennedy
6092|320537|Bank Guard
6127|449565|Atze
6241|202649|News Sound Recordist
4508|1067916|District Attorney
13636|384667|Gezer
13674|555486|Felice Tespini
14112|97371|Interviewed
7119|171103|Stevie
7489|1067916|Male Addict
9556|294565|Bedouin with Camel
9923|75413|Himself
10181|45967|Wu Ting
11922|579731|Officer Washington
12568|384667|Hassan
13119|537058|Chuck Morrison, Henchman
19866|27964|Dr. Zach McCarthy
16189|168619|Benny Keene
16231|416559|Park Security
16324|444855|Bob Suzuki
16624|162959|J. J.
16892|171103|Hal Anderson
17854|384667|Issam's Brother
18115|347347|Atabek
18376|294565|Papalovski
18646|580418|Sam Brownley
19579|532157|George Benson
22258|568705|Himself
23250|541994|Himself
24116|193603|El curandero
24386|125728|Le footballer gay
24707|580418|Dorrington
25089|475235|Reporter
26366|295505|Cop
27532|77841|Miner
27587|564304|Himself
27943|568705|Himself
28203|150282|Paval (\"Pavel\") Pavlovitch
28250|159524|Ted Landsmark
29691|77841|Boy
29728|107285|Elijah Barrett
30029|77841|Willoughby
31823|20423|Loco, aka The Fox
31892|580418|Crawley
32049|675174|Yokozuna
34999|106661|A.D.A. Matson
35309|285913|Rolly
36956|514958|Store clerk
37407|555486|Rocco
37552|18018|Eugen Quandt
39853|230719|Management Rep.
40165|202649|Dave
40256|531303|Klingman
38127|106661|Raymond Alvarez
38127|1067916|Miguel Cadena
38307|33225|Otto Remick
39083|163031|Sebastian Mehnert-Wichert
39085|41948|Orphan
39291|77841|Boy
42028|475235|Sparring Partner
46985|164082|Brunnmeier
43824|502642|George Purse
45590|202649|Reporter
45959|266608|Merriman
47589|171103|Jeffrey Dahmer
47957|365689|Marcel
48425|640200|American soldier
49821|141234|Travis
49847|532157|Dr. Scott Elliott
50453|97371|Interviewed
50555|1067916|Cook
51426|1274607|Himself
51865|580418|Jack Brent
52285|675174|Himself
54807|662334|Himself
54812|27964|Jim Black
52592|331592|Villi
52749|250415|Shiek 1
52755|250415|Shiek 2
54466|596739|K.C.
56692|347347|Khodzhi
56877|384667|Issan
57022|266608|Morris Weissman
55984|142|Himself
58199|1108308|Vrahaspati
58504|69386|Wesley Anse
58551|1067916|Agent Patterson
58894|97371|Interviewed
59355|400047|Porn P.A.
62012|331592|Sergey
62019|589078|Peter Rabbit
59933|294565|Airport Policeman
60875|675174|Himself
62700|320537|Gas Station Attendant
65657|541994|Himself
66374|502642|Henry
63071|97371|Interviewer
63494|20423|Cololel Gonzales
67061|326181|Friend Jackson
65226|272303|Sea-Going Cowboys Band
67687|27964|Ed Wilson
67873|210769|Himself
69073|77841|Farmer
69074|524432|Huggins
69694|97371|Interviewed
70377|384667|Medic
71217|535106|Landlord
71247|266608|Jennings
72824|549711|Lars the Executioner
73114|107285|DP Salesman
73126|150358|Fischer
73177|18018|Generaldirektor Bockmann
73498|77841|Cowhand
74198|150358|Josef Breitnagel
74539|20423|Texas Ranger Bailey
74775|579731|David
75480|69386|Bar Patron
75582|640200|Santos Arias
76493|150146|Bachelor Party Extra
76953|549711|Second Alien Assistant
77340|77841|Stark
77229|320537|Carousel Boy
78005|266608|Albert
78070|537058|Chang Wo
78073|400046|Pancho Villa
78336|320537|Dave Burke
78680|164082|Gen. Klotz
78680|164082|Peter
78684|18018|Rob
79234|320537|Johnny Ingram
80125|20423|Barfly
80125|77841|Wagon Driver
80452|532157|Fingerprint man
80911|73198|Comedian
80911|73198|Himself, Actor
81210|430562|Himself
81366|365689|Georges Randal
82276|294565|Travel Agent
82526|1067916|Dr. Heywood Klein
82552|230719|Ricky
85663|202649|Derek Daleford
85269|141234|Groom
87275|164082|Carlo
96216|266608|Jim
96390|194158|Julius
91833|531303|Bartender
92055|142|Himself
88758|2289|Pinsan ni Vincent
89112|20423|El Rio Bartender
89166|77841|Miner
92778|558661|Butler
92781|6068|Wilbur Waters
90887|140970|Pastor
91044|165687|Martin-Michaud
93128|502642|Alf
94576|531303|Guard
94839|365689|L'huissier anglais
94839|365689|Process server
95544|675174|Bam Bam Bigelow
96490|520567|Mark Coney
96743|549711|Fire-Eater
96967|242308|Gamblers son
97246|312919|Phil Cavilleri
97434|430562|M. Simon, le patron
97465|252627|Vicar
97950|159524|Irish Protester
98525|416559|Const. Mark Rogers
98653|431278|Pintus
98855|400047|Tobey
100243|18018|Mark Tanner
100249|596739|Alberto
101218|531303|Vendor
101850|488726|Barnyard Dog
101850|488726|Foghorn Leghorn
102292|266608|Beater
103288|384667|Jailer
103503|431278|Belucci
103713|140970|Jerker
103776|73198|Himself, Actor
104535|287059|John McAdam
105220|77841|Miner
107764|77841|Col. Stuart
108781|33225|First Cop at GP&S
109770|603597|Marek Manc
110410|264398|Kyung-suk
111457|400047|Porn Cinematographer
112384|407571|James
113101|33225|'No Sweat' Dancer
113399|150358|Mathias Ligner
113879|150958|Dr. Mac Ferguson
114923|640200|Hunter Prime
115173|163031|Louis Doderer
115432|640200|Maj. Elbert Stevens
115471|295505|Brian
119230|20423|Hopalong Cassidy
119401|486290|Virgil
117250|33225|Lead Biker
117819|236962|Cowhand Hank
120258|648954|Larry Brawn I
118816|312919|Mr. Gentilano
120542|295505|Guy Reading Paper
120998|558661|Executioner
121688|312919|Butler
122148|95955|Dr. Stone
123508|675174|Himself
124164|54142|Sr. Romero
124197|535106|Nicholas
125379|531303|Drunk
126871|165687|Extra
126929|502642|Butcher
127222|20423|Henchman 'Dandy' Morgan
127222|77841|Town Marshal
127419|231120|Teacher
127854|320537|Coco
128284|272303|Sea-Going Cowboys Band
129419|210769|Himself
129640|106661|Judge Mulino
129864|138071|The Man
130359|475235|Cut Man
130359|475235|Trainer
130597|216207|Dan Pritchard
131309|345046|Gallery visitor
132005|262317|Dutch Thug
133358|1366640|The Old Clown
134182|549711|Wristwatch Farmer
134442|41948|Young Guy Maddin
135286|142|Himself
135336|231120|Mark Masterson
137056|535106|Amans
137395|531303|Bartender
137521|549711|Red John
138480|368806|Alex
138543|496878|Chuck
139189|20423|Texas Ranger
139189|236962|Posse Rider
139190|20423|Texas Ranger
139190|236962|Posse Rider
141367|675174|Himself
142094|142|Himself
142751|552417|Student
142936|77841|Pokey
142936|216207|Policeman
143976|236962|Deputy
144100|564304|Himself
144244|631789|Frank
144703|320537|Bit Part
146035|54142|Comandante Prieto
146301|272303|Senator Black - cattleman
146553|179074|Mitglied der 'Rolands'
145335|587896|Himself
146853|605516|Deputy Price
147118|53126|Himself
147908|95955|Bartender
152224|675174|The Undertaker
152255|41948|Orphan
152396|555486|Kidnapper #2
152659|272303|Sea-Going Cowboys Band
151561|106661|P.J
155083|106661|Mitchell
157545|531303|Turnkey
157907|1067916|Chato Cadena
157963|159524|Larry Matthews
158079|107285|Dr. James Corbit
158480|555486|Doctor
160331|1067916|Joey Cadena
160620|236962|Bar-X Cowhand
160620|236962|Musician
160783|631789|Banns
163045|216207|Cynario
161405|45967|Henchman
161421|27964|Bob Whitely
161421|27964|Jim Whitely
163383|664477|Lee
161944|565877|Cosmo Spotiswood
162079|97371|Interviewed
162589|531303|Russell Wade
163924|587896|Himself
163969|141234|Roller Blader #1
164116|285913|Cosme
164441|1067916|Sylvia's boyfriend
164984|568705|Himself
165457|159524|Kerrigan
167817|1067916|Mike Apitone
166500|73462|Ellis
168358|535106|Steward
169509|20423|Henchman
175294|640200|Hector Lopez
169812|252478|Italian restaurant manager
169947|165687|Isnard
171849|242308|Paolo
173293|285913|Electric Company Boy
173892|555486|Tobia Rambaldi
176965|230719|Union Representative
177091|1067916|Cat Man
177628|266608|Beater
178191|345633|Uncle Seven
175358|1067916|Governor
176728|156160|Ambulance Attendant
178497|77841|Man
178497|532157|Intern
178692|45967|Butch Curtain
178692|45967|Detective Jack Wilson
180183|125728|Michel
180589|909099|Host
181115|350035|Un gendarme
181222|141234|Bash
181841|77841|Joe, Chauffeur
182277|97371|Interviewed
182413|459485|Donny
182490|675174|Tatanka
182555|73198|Himself, Actor
182669|532157|Policeman
182912|159524|Matt
187122|439724|Tim
184341|73198|Himself, Actor
184670|20423|Henchman Tom Parker
185833|337|Silver Knight
187285|41948|Orphan
187735|165687|Le domestique d'Elena
190613|531303|Reporter
191379|345633|Siu Wai's Dad
191702|1486169|Inspector Fellowes
192117|662334|Himself
192162|77841|Padre
192190|579731|Tony Jakubiak
192721|579731|Erik Masters
193651|125728|Max
194173|142|Himself
194673|33225|'No Sweat' Dancer
194916|573625|Chicka
195287|77841|Man
195287|531303|Chief
196001|596739|Scala
196096|589078|Bluejay
196096|589078|Mr. McGregor
196202|165687|Lionel Villaret
195907|531303|Party Guest
197164|452907|Ned Pemberton
201303|552417|Josh
201387|384667|Damari
197608|359680|Mr. Gibbs
197830|77841|Miner
198714|6068|King Gumbo
199052|400047|Goofus
199091|285913|Minggoy
199315|54142|Gallito
200044|73462|Kirk
201662|549711|Messenger
202655|106661|Bridge Man
202683|202649|Garage Owner
204470|69386|Diner Patron
206900|510015|Himself
206979|285913|Choy
207624|69386|Diner Patron
207713|210769|Himself
210799|106661|Judge Whitney
210801|77841|Cavalry N.C.O.
208993|285913|Elwood
209235|42569|Archie Leach
209809|150282|Stepan
209911|424620|Jim
212768|77841|Miner
213029|77841|Clem, Miner
213030|20423|Barfly
213030|236962|Deputy
211357|272303|Barfly
211679|596739|Jack Reynolds
211728|431278|Le commandant allemand
212200|236962|Cowhand
215055|285913|Mario
213694|675174|Himself
214813|150146|Bachelor Party Extra
214896|231120|Jordan Schrieder
215386|41948|Old Father
215710|73462|Brewster
216590|33225|'No Sweat' Dancer
217094|400047|Suspicious Man
217094|475235|Ring Announcer
217438|77841|Capt. Pharaoh Coffin
222571|77841|Shopkeeper
219337|266608|Loader
220212|552417|Alexander Morgan
220621|45967|Inspector Green
223245|573625|Josh McCabe
223650|564304|Himself
227710|150282|Father Alexyei [\"Alexei\"]
224465|365689|Mouratet
224866|107285|Derby
224945|33225|New Copywriter
225305|285913|Oscar
227018|424620|Young Neighbor
227022|424620|Neighbor
227023|424620|Neighbor
227320|444855|Laurence St. Lawrence
228435|675174|Himself - Lawrence Taylor's Ag
228438|444855|Martin #2
228553|250415|Chuck
229326|640200|Lemurian
229345|531303|Maitre d'
229424|142|Himself
231929|416559|Leon
232781|524432|Capt. Demetrios
233707|444855|Yoshi
234766|475235|Detective Humphries
235645|106661|Ratner's Clerk
236478|266608|Lord Raymond Stockbridge
237378|255003|Himself
238008|432413|Concert pianist
238180|384667|Pitoosy
238330|531303|Krause Hood
239395|695201|Himself
248824|312919|Newscaster
248857|165687|Le policier en civil
240651|2289|Crispin
249030|507800|Pandoy
249197|983013|Remiglio
241774|223739|Izzy Hawkins
242120|77841|Miner
242176|266608|Loader
242379|266608|Loader
242905|510015|Himself
243049|33225|Alexander Stripe
243709|255003|Himself
243874|987648|Capt. Colin Powell
244041|640200|Mercenary
244655|331592|Molodoy Chert
245338|125728|L'huissie
245358|558661|Lord Castledean
245461|384667|Assaf
245477|294565|Sasson
245789|1067916|Colombian Cocaine Kingpin
246086|468643|Ricardo
248345|97371|Interviewed
249238|258305|Clark
251331|468643|Arturo
253065|164082|Ivan
253102|365689|Courbassol
255028|125728|Baudelaire
255509|77841|Mr. Pike
261033|6068|Jo Jo
258290|400047|Crooked Teen #2
258905|42569|Heywood Broun
259854|150146|Bachelor Party Extra
262505|430562|L'ophtalmo
262968|42569|George Jean Nathan
263014|272303|Mr. Mack
261970|587896|Himself
262223|549711|Monsieur du Lac
263833|579731|Judge Stanley Seeban
264053|266608|Beater
265542|596739|Deep Nightstick
265714|46463|Danilo
266181|97371|Interviewed
267328|285913|Ahrnell
269338|558661|The Ballet: Little Prince
271124|431278|Nitti
269654|236962|Henchman
269919|416559|Jack
267515|675174|Himself
267698|573625|Ben
275625|252478|Party guest#2
276146|20423|Mexican
274112|332962|Old Uncle
274167|432413|Doctor
274337|319720|Neill
274338|319720|Old Bald Guy
273716|331592|Menedzher
273718|331592|Grisha
277020|142|Himself
277237|304039|Man seated at table with Gene
277429|33225|Henry, Criminal Attorney
279114|77841|Mike - Dealer
279710|262317|Dutch Thug
279721|73198|Himself, Actor
279846|266608|Beater
280368|531303|Intern
280532|264590|The Dad's Voice
280617|531303|Mark Hellinger
281895|42569|Oliver Fisher
282171|430562|Un arbitre
282323|18018|Ulli Specht
282397|287059|Cutter
284753|287059|Hes
286264|365689|Georges Antoine
291777|510015|Himself - Host
287767|400047|Porn Director
288718|77841|Gambler
288831|77841|Barber
288831|236962|Uriah Potts
289377|77841|Man
290771|579731|Subpoena Cop
292114|331592|Shef
292273|695201|Herself
292301|272303|Rand
292472|331592|Pupsik
293019|416559|Sergeant
295181|216207|Child
296255|605516|Hollis
297978|580418|Ernest Bliss
297989|142|Himself
298151|77841|Black Slave
299508|77841|Boy
299759|252478|Actor#2
304406|95955|Older Andrew
304915|502642|Lord Dronfield
301695|171103|Bartender
305347|671794|Tom
303331|365689|Le receleur anglais
303546|648954|Larry Brawn III
303716|20423|Frank - Bar K Cowhand
303878|165687|Marbeau
306996|42569|Elevator operator
304085|20423|Johnny Nelson
304165|350035|Le bridadier
304211|514958|The Normal Guy
309729|42569|Franklyn P. Adams
309899|532157|Police lieutenant
307291|320537|Solly
307490|400047|Manuel
307788|264398|Hyung-chul
308424|532749|Himself
309559|252478|Factory inspector
310527|2289|Ka Indo
310837|384667|Mussa
311204|475235|Tim, Jr.
313006|675174|Sycho Sid
313409|532157|Dist. Atty. Girard
313607|531303|Whitey Krause
313689|20423|El Rio Townsman
313744|531303|Artist
315341|558661|A.R. Jarvis, Shopkeeper
316255|77841|Stranger
316943|252627|Ricky Morgan
319151|159524|Mayor Kevin White
319721|304039|Joe, Piano Player
325229|77841|Card Player
325240|141234|Basket Ball Player #1
321639|236962|Henchman Ike
322145|77841|Whitey
322172|384667|Jailer
325352|77841|Cavalry Lieutenant on Patrol
323113|502704|Shen Au-lun
324118|631789|Narrator
324843|524432|Capt. Adams
324919|202649|Detective
325508|141234|Bicycle Cop #1
325648|662334|Himself
325925|1067916|Rosales
326003|1067916|Police Officer #3
326342|150958|Jerome
328832|532749|Himself
327537|531303|Master of Ceremonies
327993|165687|Le comte Henri de Chevincourt
329225|142|Himself
329505|272303|Sea-Going Cowboys Band
329573|106661|Ratner's Law Secretary
330184|125728|Le chef des truands de la ruel
331152|633962|Carlton, A Theatrical Manager
331810|675174|Himself
331856|196966|Janos, ein junger Zigeuner
332457|150146|Bachelor Party Extra
332866|502642|Frank
333302|194158|Benjamin
333304|194158|Calle
333490|510015|Himself
333595|272303|Sea-Going Cowboys Band
333721|223739|Dr. Wells
334003|159524|Protester on Bridge
334470|77841|Michael Fabian
334825|272303|Sea-Going Cowboys Band
335174|96477|Snoeck
335768|272303|Tex's Horse
335852|162959|Actor
336254|252627|Coroner
336545|73198|Himself, Actor
337063|77841|Higgins
338379|648954|Johnny Norton I
338501|171103|Larry
338704|321285|Interviewee
339428|643146|Mankind
339825|312919|John Hsiang
340845|194158|Karl
341065|77841|Jessie
341395|266608|Jeremy Blond
341828|97371|Interviewed
342525|150958|Sir Francis Elliott, Ann's Fat
342625|564304|Himself
342637|486290|Pitt
342929|486290|Zeke
343171|631789|Kathleen's Father
343201|359080|Dave Martin
343321|531303|Bum
343434|304039|Man
344186|266608|Beater
344997|558661|Colonel Bob Assingham
345086|266608|Rupert Standish
345800|549711|Chief Alien
346370|648954|Larry Brawn II
346749|431278|Cerioni
347736|326181|Snack Pack
348182|449565|Heinrich Wolle
349963|77841|Sen. Creel
350700|272303|Pop Hart
350864|141234|Bicycle Cop #2
351762|587896|Himself
352334|141234|Friesen
353618|266608|Inspector Thompson
354938|675174|Mr. Fuji
355872|164082|Eric
356603|470806|Poika
356966|555486|Kidnapper #3
359019|236962|Bax-X Cowhand
359019|236962|Musician
359019|272303|Henchman
359515|603597|Jan Winnicki
361078|1067916|Cooker
361446|320537|Moriarty
361534|1366640|Commercial Announcer
361534|1366640|Ringmaster
361683|541994|Himself
362404|266608|Beater
362492|266608|William McCordle
362542|33225|Client at GP&S
362933|328187|Se stesso
363471|475235|Fila Man
364115|633962|Dunwood, An Artist
364186|285913|Shirley
364962|1067916|Reporter
366100|320537|Bus station announcer
366850|532157|Waiter
367286|69386|James Anse
367598|77841|Mexican Sheepherder
371197|475235|Prison Guard 2
371631|106661|Juror Hughs
371645|77841|Blacksmith
372805|354043|Narrator
373130|328321|Kays 'Mecnun'
373375|252627|Prosecuting Counsel
373564|486290|Melvin
373893|126064|Graf Destournelles
374126|304039|Mr. Rollo Cappel - conductor
375062|579731|Young Tony
375685|73462|Wingate
375774|304039|Hamlet
376509|230719|Jacques
376942|365689|Prof. Boileau
376965|431278|Puddu
377018|242308|Renzo
378795|264590|Dan's Body 2
378917|558661|The Ballet: Pasha
379812|77841|Telegraph Operator
380871|345046|Crook
381512|524432|Lt. Tripp
382735|294565|Arab store owner
383033|416559|Ahmed
383498|558661|Duke's Younger Son
384538|561828|Observer
385245|305637|Himself
385256|475235|Kevin Parker
386583|462572|Himself
387737|603597|Majewski aka Henryk Gwizdecki
387889|579731|Young Butchie
388170|294565|Avi
388641|294565|Businessman in Elevator
389027|384667|Physician
390140|2289|Jimmy
390734|414203|Michael
395585|444622|Mark
395699|159524|Arnold
396351|478259|Gnasty Gnorc
396351|478259|The Professor
396665|33225|Child with Cigar
396889|294565|Jack
397606|558661|Lecturer
399445|596739|John Reilly
399889|162959|San Francisco Police Chief Cal
400023|266608|George
400829|77841|Black Servant
401108|159524|Police Sergeant
401458|462572|Child
401624|502642|Duke
402140|95955|Joe
402888|106661|Juror Evans
403012|573625|Superintendent
403033|558661|Photographer
403839|320537|PTA member
405989|462572|Child
406430|304039|Mr. Grover
406880|416559|Priest
407060|107285|Hall Organizer #3
407146|431278|Marcello Lupi
407792|1067916|D.E.A. Agent #1
408420|42569|David Starr
408835|33225|Store Salesman
409134|163031|Eric Polgar
409563|502642|John
409682|462572|Tin Man
411959|1067916|Overseer
412874|73198|Himself, Actor
413524|365689|Emiel Van Der Busch
414012|242308|Carlo - il giornalista sportiv
414044|252478|Agnes' Friend
414131|1197733|Himself
414661|202649|Cameraman
417385|181584|Karins Vater
420000|33225|'No Sweat' Dancer
420053|20423|Barfly
420053|236962|Posse Rider
420192|20423|American Visitor
421726|77841|Stranger
421993|312919|Stephen Simpson
423099|252627|Jim Diall 'Col. Fane'
423138|359680|Robert Gibbs
423660|568705|Himself
424480|675174|Razor Ramon
424644|77841|Man
425012|532157|Sgt. Temple
426463|42569|Moss Hart
428708|501370|Jamie
429204|304039|Ballgame announcer
429268|524432|Interpreter
429430|171103|Jason the Pusher
429648|475235|Photographer
430605|587896|Himself
430746|631789|Pinkus
431130|252478|Herr Singh
431295|614349|George
431394|345633|Lok Lok
431742|459485|Popcorn Monkey
431951|535106|Petrus
433452|236962|Bartender Butch
433576|478259|Additional Voices
433576|478259|Hunter
433576|478259|Moneybags
433576|478259|Red
433576|478259|Spyro the Dragon
433676|400047|Karl
434696|320537|Man in bar
434879|675174|Eli Blu
435211|1156099|Uncle Martin O'Hara
435630|675174|Jacob Blu
435664|304039|Member of Theatrical Company
436052|267904|Dan
436062|142|Himself
436270|272303|Sea-Going Cowboys Band
436696|675174|Himself
436975|675174|Himself
437014|558661|Mr. Blint
437103|344759|Lon Haskins
437885|231120|Chris Schrieder
438889|531303|Henchman
439026|236962|Bar-X Cowhand
439026|236962|Musician
441068|150146|Bachelor Party Extra
441745|1486169|Sergeant Maybrick
442504|77841|Barrett
442835|20423|Windy Halliday
443453|131350|Young Smith
443722|102207|Quentin Samuels
444572|462572|Himself
445691|643146|Himself
445839|287059|Tully
446445|18018|Reeder
448473|432413|Producer
448825|107285|Mencer Barrett
449338|266608|Fred
449639|142|Himself
449668|107285|Kirk
449687|77841|Spectator
450079|202649|Kovacs
450079|416559|Young husband
450804|643146|Himself
451917|449565|Franz Bach
452171|252478|Herr van der Leer, Psychotrain
452797|475235|Diego
453075|150146|Bachelor Party Extra
454225|320537|Bank manager
455519|33225|Biker
456068|524432|Gen. Eaton
456537|159524|Billy
456592|502642|Jack
456721|202649|Detective
457203|359680|Undetermined Role
457921|250415|Skateboarder
458095|142|Himself
459391|580418|Dick Honerton
459418|165687|Lisbonne
459704|475235|Bob Keet
459835|326181|Sherman Flute
459938|502642|Bob
460238|479480|Actor
461386|73198|Himself, Actor
461662|106265|On Camera Narrator
461683|587896|Himself
461794|626596|Himself
461923|337|Balmung
462715|40861|Loan Shark
463449|20423|Major Stafford
463828|163031|Laurenz Schmidt
464385|320537|Garry
464825|164082|Fischer
465264|443661|Narrator
465743|574812|Mike Crawford
465802|579731|Officer Steve
466536|266608|Anthony Meredith
466716|230719|Union Official
467912|537058|Sidney Matthews
467917|531303|Elderly Actor on Train
470771|77841|Faro Dealer
471917|501370|Ray
472678|416559|Foreman
474167|640200|Latin-American soldier
474217|130814|Gay Dancer
474504|73198|Himself, Front Desk Employee
475301|171103|Bum
475318|150958|Tom Jenkins alias Gabby Pennyp
477217|117344|Commandant Fitzgerald
477752|75413|Himself
478375|475235|Tim Gibson, Sr.
478643|41948|Orphan
478653|95955|Simon
478918|202649|Craig West
478968|558661|Dancer
478999|475235|Prison Guard 1
479094|475235|Boxer
479142|264590|Dan's Body 1
479254|267904|Ronald
479266|502704|Lo Pu
479471|125728|Le popin
480119|558661|Dancer
480495|486290|Motel Clerk
480917|210769|Himself
480967|400047|Porn Boom Operator
481079|416559|Vincent Pierce
481080|77841|Miner
481786|1274607|Himself
482736|384667|Tuma
483740|150146|Bachelor Party Extra
484043|304039|Bernie
484064|524432|Crawford
486134|532749|Himself
488974|45967|Joe Bentley
489103|73198|Himself, Novelist
489865|36391|Himself
490195|486290|Silas Freeman
490719|163031|Udo Glock
490901|252627|Sir Timothy Haddon
490990|277026|Kemal
491447|564304|Himself
491536|73198|Himself, Singer
491536|73198|Songwriter
491730|479480|Bartender
491756|368806|Justin's Dad
491778|368806|Justin
492125|202649|Detective Sergeant
492140|294565|Construction Supervisor
492650|162959|Philippine Consulate
495649|666195|Matt Bishop
495779|73198|Himself, Actor
496579|675174|Himself
496607|532749|Himself
496983|266608|Probert
497228|130814|Mrs. Peterson
498176|368806|Danny
499544|236962|Elder Townsman
499643|643146|Road Dogg
499643|675174|The Roadie
500032|171103|Ninja 4
500067|1274607|Himself
500071|106661|Mugger
500071|106661|Prisoner
502642|2289|Tana
502978|675174|Himself
503358|150282|Lyof
503358|223739|Umluk
505942|77841|Settler
508456|507800|Maestro Lazarus
509607|202649|Jack Hayward
510020|564304|Buster Poindexter
511779|643146|The Rock
512376|510015|Himself
512380|45967|John, the Bartender
513148|640200|Ben Gannon
514304|36391|Himself - Host
514459|444855|Dancer
514522|125728|Le cadre Hugo Boss
515017|532749|Himself
515455|77841|Black Slave
515498|1274607|Himself
515530|381300|Tony Cavaletti
515993|236962|Bar-X Cowhand
515993|236962|Musician
516052|596739|Prosecutor
516678|287059|Lowell
517038|320537|Guard
517054|320537|Club employee
518116|33225|'No Sweat' Dancer
519363|1108308|Harshal
520171|496878|Steve
520841|531303|Usher
521525|98953|Somwung
521589|252478|Training attendant Herr Sieben
522267|449565|Klaus Bach
522283|33225|'No Sweat' Dancer
522361|210769|Himself
528226|549711|Alien Assistant
528835|438690|Baya
528895|36391|Himself
529839|130814|Steve
531293|682237|Will
531797|304039|Siddo
532146|178587|Doris
532293|648954|Johnny Norton II
532716|471066|Henry Fudd
533248|77841|Whipman
533596|73198|Himself, Actor
535661|42730|Jess
537555|438690|High Commissioner
537787|384667|Prison Warden
539602|909099|Host
539867|262317|Van Helder
539924|162959|Detective Frank Cleary
540296|304039|Himself at 21
541232|18018|Marks Chef
541896|475235|Sportscaster
542723|106661|BMW Passenger
542815|150146|Bachelor Party Extra
544171|531303|Club Customer
544976|140970|Gentleman at Centralen
545366|33225|New Copywriter
545517|171103|Dr. Pruitt
546031|347347|Kutydor
546196|553218|Aarun
546505|312934|Himself
549037|36391|Himself
550986|230719|Christos
551274|531303|Benny Weaver
551424|359080|Mark Fuller
551434|272303|Henchman Tick
551682|528738|Luke
551711|236962|Posse Rider
552382|531303|Florenz Ziegfeld
552664|568705|Himself
553017|531303|Stanislausky - Accordion Playe
553101|579731|Frank Jakubiak
553361|27964|Crabs
553436|33225|Peters
553595|33225|Morgue Man
553819|236962|Bar-X Cowhand
553819|236962|Musician
553846|107285|Dream Parlor Patron
553917|475235|Prison Guard 3
554108|106661|Jail Guard
555788|140970|The man without identity
556267|126064|Francois
556391|181584|Oberarzt
557498|384667|Security Officer Assistant
558369|42569|Joe Hyman
558606|384667|Knafo
558710|474120|Jed
558735|416559|Mick
559751|549711|Saracen
559751|549711|Squire
559752|549711|Exploding Squire
562823|262317|Dutch Thug
563286|196966|Ein Emigrant
563304|294565|David
563307|294565|Passer-by
564745|800735|Himself - Host
565084|345633|Ah Man
565403|41948|Orphan
566716|77841|Pioneer
566763|36391|Himself - Host
566860|513375|Detective Takamura
569462|164082|Assistent Kaminskis
570237|265092|Mekin
570324|287059|Leon Wright
570808|432413|Groom
571563|164082|Gen. Ludovico
571563|164082|Kralle
571731|909099|Boxer in Promo
574136|216207|Phillip Lawrence
576799|320537|Bacco
577079|428552|Farhad
577155|553218|Naseer
577514|502704|Master Lai
579180|438690|Announcer
582966|285913|Junjun
583032|125728|Fred
583341|41948|Orphan
583343|41948|Orphan
583506|558595|Jimmy
583626|662334|Himself
584204|106661|Black Guy in Bullpen
584223|171103|Dr. Hess
584796|983013|Pablo
585249|77841|Reb
586425|267904|Martin
587668|631789|Waiter
587753|33225|Morgue Man
589501|675174|Himself
589698|520934|Canary
590465|430562|Pierre Janolle
591394|106661|David Ringel
593398|41948|Neddie
593668|236962|Mr. Parker
594972|267904|Andy Cheung
594972|267904|The Cupid Express
594988|345633|Dai Fai
595507|77841|Printer
595584|285913|Darwin
596565|294565|Paul Newman Look-alike
597113|675174|Jerry 'The King' Lawler
597131|150282|Vaska
597442|587896|Himself
597484|510015|Himself
597759|73462|Kirk
597992|42730|Chris
598065|558595|The Priest
598748|210769|Himself
599467|365689|Roger Voisin dit Roger-La-Hont
599710|92753|Child Shadow #1
599894|42569|Harry the waiter
600280|77841|Stranger
601918|640200|Lemurian
602356|272303|Ted Carson
603121|439724|Kenzo
606178|150282|Ivan Ivaoff [\"Ivanoff\"]
607135|262317|Grandpa
607250|162959|Corky Hotpoint
608175|142|Himself
608741|42569|Max Seigel
609060|488726|Kid Banty
609375|1067916|Beggar
609663|416559|Const. Monroe
609666|326181|Inch Monroe
611322|568705|Himself
611868|42569|Richard Maxwell
612154|106661|T.N.T. Officer Rivers
613609|510015|Himself
614181|909099|Himself - Host
614303|168619|Osner
614557|510015|Himself
615020|326181|Dudley Jefferson
615452|502704|Assistant
616008|294565|Eitan
616114|535106|Arnolfo
616395|252478|Dr. Schmidt
617143|142|Himself
620354|287059|Dan
621483|42569|Teddy Manson
621834|432413|Friend of the Housekeeper
621943|106661|Detective Lane
623372|462572|Narrator
623400|524432|Evans
623625|384667|Bebber
624395|77841|Miner
625045|41948|Oarsman
625049|41948|Oarsman
625553|633962|Charles, a Young Fireman
626494|159524|Danny McGoff
626607|252478|Porter
626746|365689|M. de Montareuil
627017|531303|Piano Player
627457|587896|Himself
628071|532157|Rusty
628746|312919|Bus Terminal Announcer
628874|312919|Community Activist
628928|541994|Himself
630022|579731|Father Hermann
630975|36391|Himself
631098|179074|Willi
632496|41948|Savage Tom
634494|216207|Butler
635243|350035|Un gendarme
635243|365689|Urbain Randal - l'oncle et tut
636130|163031|Steffen Hagen
636835|162959|Philippine Officer
636861|549711|Squire
638338|236962|Bar-X Cowhand
638338|236962|Musician
638381|603597|Director
638563|471066|Harry
640015|416559|Cricket Boy
642241|41948|Older Guy Maddin
642768|507800|Alfred
642944|631789|Chris
643033|430562|Marcello Degli Fiori, alias Cr
643905|537058|The Stage Director
644340|252478|Actor#1
644441|1067916|Priest
644936|432413|Man at the Party
645947|141234|Ladder Guy #1
646203|558661|Guest at Fawns
646739|262317|Police Superintendent
649028|77841|Stranger
649779|252478|Hotel guest
651113|400046|Juan de Lima
651137|164082|Huber
651347|33225|Philip Morgan
651610|514958|Big Bob
653562|365689|Un figurant
653721|531303|Pageant Reporter
654213|171103|John Wayne Gacy
654995|573625|Terry Gittoes
656592|414203|Papa
656975|210769|Himself
657090|150146|Bachelor Party Extra
658776|675174|Uncle Zebekiah
659301|2289|Vincent
659682|51199|Bruce Brain
661456|319720|Ken Doll
661702|643146|Himself
661702|675174|Gorilla Monsoon
661715|171103|Mime
662063|73198|Himself, Actor
662279|384667|Television Reporter
662499|69386|Banker
662960|230719|Traveler in SF airport
663779|478259|Gnasty Gnorc
663803|266608|Loader
663881|73198|Filmmaker
663881|73198|Himself, Comedian
664796|106661|Grand Jury Foreman
665458|1067916|Judge
665560|531303|Director
665929|531303|Dubois
666208|510015|Himself
666496|295505|Larry Rosenberg
667592|107285|Young Eli
667808|510015|Himself
668935|2289|Carling
669177|33225|Grocery Clerk
669281|452907|Herbert Satterlee
669424|95955|Brian
669785|496878|Evan
670186|320537|Captain of waiters
670315|2289|Pinsan ni Vincent
670942|295505|Eric
672123|236962|Bar-X Cowhand
672123|236962|Musician
672293|165687|Fleury
673640|272303|Red Dugan
673683|77841|Slim
674304|33225|Minister
675093|337|Orca
677600|252478|TV showmaster
678303|328187|Il fuochista De Matteis
678806|150282|Nikolai
679859|304039|Mr. Ringrose
680410|320537|Ambulance Attendant
681178|236962|Ken Armstrong
682974|532157|O'Brien
683495|106661|Jessies Son
683820|159524|Power
684320|142|Himself
684679|272303|Townsman
685057|236962|Cowhand
685782|45967|Jalla, the Money-Lender
686220|1067916|Truck Thomas
686230|295505|E. Schwebber
687305|77841|Boy
688446|496878|Rick
688538|596739|Detective Harris
689044|77841|Coffin's Servant
689551|20423|El Rio Sheriff
689617|666195|Party Guy
690506|531303|Himself
690979|231120|Paul Schrieder
690982|305637|Himself
691359|531303|Inspector
691372|236962|Station Agent
691552|305637|Himself
691851|131350|Mr. Smith
692252|236962|Bar-X Cowhand
692252|236962|Musician
692605|230719|Marcus
692608|230719|Jason
692840|579731|Alex Gomm
693523|20423|Henchman
693573|675174|Himself
693602|579731|Attorney
693662|432413|Lance
693692|368806|Robert
693760|675174|Himself
693837|312919|Jamie Francis
695088|587896|Himself
695702|580418|Clowes
696366|1067916|Rafael
696917|400047|Man with Knife
697191|514958|Bald Bob
699377|77841|Delegate
699379|252627|Thompson
699634|1067916|The American
700847|202649|Peter Donaldson
703471|36391|Himself
703866|474120|Sir Fergus Brennan
703879|171103|Pvt. harvey clint
705423|304039|Cahoogit
705693|424620|Boyhood Jim
706380|252478|Herr Fuchs
706395|285913|Carding
706441|531303|Manager
706588|106661|Court Officer
707279|150146|Bachelor Party Extra
707809|643146|Himself
707809|675174|Himself
711681|77841|Jonathan Trumbo
711681|312919|Oliver Barrett III
711782|531303|Man in Knickers
712361|171103|Charles Manson
712598|537058|Anthony Moore
714125|18018|Ulli Specht
715034|580418|Mr. Montague
715109|242308|Boris
718504|524432|Elroy
718604|640200|Lemurian
719033|532157|Lt. Stevenson
719139|33225|Ted Quinn
719633|438690|Prima Donna
719685|236962|Bar-X Cowhand
720636|1067916|Strip Club Bouncer
722249|125728|Racine
722700|514958|Pancho
722982|1067916|Bartender
724516|558661|Principino
725019|272303|Sea-Going Cowboys Band
725234|471066|Officer O'Columbus
725609|564304|Himself
726344|285913|Serge
726411|1067916|Guard
726583|42569|Alexander Woollcott
727465|675174|Paul Bearer
727799|294565|Bible Salesman
727837|531303|Henchman
728195|216207|Deedy
728573|640200|Lemurian
728580|107285|Jacob
728671|531303|Bum
728910|210769|Himself
729082|41948|Father
731254|431278|Le colonel psychiatre
732050|479480|Simon
732126|45967|Barfly
732126|272303|Barfly
732873|194158|Newspaper man
733233|524432|Il Taiib
734152|1067916|Group Supervisor
734251|452907|Don Warren
734443|1156099|Bill Brennan
734443|1156099|Brad Brennan
734443|1156099|Chump
734443|1156099|Crumbs
734443|1156099|Okey
734443|1156099|Tim O'Hara
734443|1156099|Tiny
735536|596739|Jonathan Neumann
735609|33225|Tony
737205|486290|Tobias
737288|73198|Himself, Actor
737305|42569|Robert E. Sherwood
737914|106661|White Guy in Bullpen
739720|384667|Deaf Mute
740445|77841|Booth Pennock
741036|452907|Owen Mallery
742580|1067916|Pallbearer
742668|580418|John Masters
743734|400046|Rodney Wrenn
743957|162959|Pawn Clerk
744625|223739|Broken Nose McGee
744722|400047|Crooked Teen #1
745147|520567|Lord Painkurst
745530|210769|Himself
746462|1108308|Shani
749728|384667|Jailer
749884|579731|Mark Rutkowski
752115|438690|Nobika
752372|337|Bear
753265|524432|Khalil
753710|432413|Eddy
754249|675174|Diesel
755289|18018|Marks Chef
756123|1108308|Chandra
756571|384667|Menashe
756652|541994|Himself
757236|549711|Trumpeteer
758070|202649|Counterhand
759303|564304|Himself
759323|33225|Cy Mathews
759518|107285|Rookie Organizer
761791|474120|Billy
762090|531303|Larry Maddux
763634|431278|Rossi
764388|549711|Saracen
764388|549711|Soldier in Love
764507|126064|Bertrand
764698|181584|Kind
766274|514958|Doctor
767522|33225|Bob Naborski
768618|514958|Zues
770127|558661|Adam Verver
771134|462572|Children's Voices
771230|368806|Brandon
771750|475235|Detective Saenz
771794|266608|Ivor Novello
771794|558661|Prince Amerigo
771896|675174|Himself
772563|320537|Melton Police Chief
774358|558595|Mike
774598|474120|Danny
775242|156160|Bob
776207|438690|George Underwood
776214|168619|Roland Keene
776544|537058|Jim 'Pug' Murphy, Mildred's Br
777943|579731|Young Frank
778490|558595|Vernon
778685|236962|Mining Engineer
778793|434887|Narrator
778887|312919|Oliver Barrett IV
779555|605516|Matthew Kline
779687|159524|Danny McGoff Sr.
780259|285913|Kikoy
782732|513375|Tanjiro
783115|513375|Kenji
783407|513375|Kinya Murakoshi
784176|400046|Baron Huroki
784878|97371|Interviewed
787926|337|Piros
790226|51199|Misc. characters
790242|141234|Bolt
790718|236962|Henchman
791569|272303|Cactus
792669|262317|Diamond Cutter
792791|1022284|Principal
793601|633962|A Surgeon
794507|549711|Sir Roger
794670|266608|Robert Parks
794720|532157|Franklin
794808|475235|Prisoner
795357|438690|Koko
795854|36391|Himself
795914|36391|Himself
797202|1064592|Himself
797202|1064592|Pres. Jogos Santa Casa Miseric
797563|462572|Cowardly Lion
798240|33225|Biker
798373|319720|Be-Rad
799204|531303|Bellboy
800212|272303|Henchman
800440|2289|Mr. Reyes
800534|1067916|Capt. Lazareno
800977|631789|Paramedic #2
802159|150958|Schausteller
804579|1067916|Shawn Williams
805329|484460|Hwan-Yoo
805721|236962|Bill
805721|272303|Dr. Parker
806139|295505|Punk Kid #1
806242|432413|Father
806340|20423|El Rio Townsman
806503|304039|Jud Parker
806880|33225|Charlie
806949|983013|Anatasio
807319|509107|Himself
807465|33225|Gas Station Attendant
809208|95955|Parker
809590|40861|Mother
809752|130814|Choreographer
809984|1067916|Crony
810127|77841|Delegate
810865|475235|Jerry Watson
810896|675174|Himself
810897|596739|Chief Inspector Golden
811407|1067916|Stoner
812130|196966|Graf Carnero
812967|603597|Dionizy Cichocki
813360|524432|Lt. O'Bannion
813820|462572|Himself
814259|106661|Judge Ratner
815102|573625|Tom Daly
816050|36391|Himself - Host
818106|524432|Busch
819136|252627|Robinson
820645|230719|Pool Player
820784|171103|Jerald Clarkson
822726|675174|Nikolai Volkoff
823775|532157|Dumb policeman
826011|142|Himself
826088|675174|Himself
827290|675174|Lex Luger
827687|77841|Bartender
828164|266608|Henry Denton
828417|27964|Tommy Wilkins
828435|171103|X-13
828747|558661|Man Talking to Castledean
828980|304039|Mr. Khourney
830097|210769|Himself
830476|95955|Big Jim
831506|163031|Marc Ritter
832374|515708|Pappan
833038|596739|Detective Regossi
833929|675174|Himself
834323|573625|Danny Leydon
836472|531303|Johnny Haggerty
837175|603597|Antoni Kierka
838008|264590|Dan's Voice
838550|117344|Lieutenant Montgomery
838952|675174|Bart Gunn
839570|384667|Yechiel
839583|272303|Cookie
840088|252478|Ernst Held
840089|252478|Manfredi
841554|272303|Henchman
843315|987648|Private Donald Saylor
843855|596739|Danny O'Brien
843986|561828|Joggler
845324|640200|Rupert 'Wolf' Wolfsen
845366|640200|Jim White
845733|159601|Tompasso
846990|266608|McCordle's Loader
847003|320537|Hotel Juno Clerk
847209|150958|Inspector Morel Smith
847971|294565|Elevator Man
848138|444855|Jim
848473|236962|Town Marshal
849734|159601|Gymptyo
851425|41948|Orphan
851481|549711|Courtkid
851482|549711|Courtkid
851539|568705|Himself
852181|54142|Cotorra
854181|266608|Strutt
856040|287059|Kyle Hager
856047|596739|Phil Chadway
856581|210769|Himself
857098|1067916|Drug counselor
857408|159524|Young Danny McGoff
858778|107285|Dream Parlor Patron
858998|125728|Le forain
859633|252627|Defending Counsel
860135|603597|Abraham Lincoln
860368|384667|Grandpa
860932|140970|Thief at Centralen
861917|1366640|Bill Sothern
863285|171103|Jim
863378|150146|Bachelor Party Extra
863799|171103|Lab Technician
864615|531303|Man in Scarf
864630|475235|Prisoner
865402|564304|Himself
865409|262317|The Guide
865459|141234|Bicycle Cop #2
866068|565877|Billy Ferris
866191|125728|Le rabatteur du peep show
866335|36391|Himself
866939|531303|Maitre d'
867177|573625|Pilot
868514|179074|Archivar
868852|210769|Himself
869000|384667|Newsman
869467|77841|Pennock's partner - with whip
869783|549711|Alien 1
869892|75413|Himself
869896|159601|Raymondo
870716|564304|Himself
872790|524432|Hamet Karamanly
872794|531303|Red
872913|524432|Wade
872913|531303|Loring Kirk
872966|326181|Tyrone Love
872977|326181|Cave Dweller
873325|475235|Walter Geddes
873382|236962|Bar-X Cowhand
873414|264590|The Dad's Body
873758|77841|Mexican Sheepherder
873884|507800|Eugene
874324|142|Himself
874581|510015|Himself
875454|33225|Jones
876047|223739|Mike Burke
876664|164082|Gen. Weingarten
876664|164082|Stephan
878239|295505|Coworker
879400|270592|Gloria
880019|171103|Police Chief Bellagio
880894|524432|Cmmdre. Barron
881151|549711|Bruder Parvus
882693|165687|Hector
882969|304039|Wardrobe Man
883579|345046|Art Collector
884235|272303|Ike Travis
885303|150958|Dr. Philip Trooper
885445|196966|Sandor, sein Sohn
885702|252478|Party guest#1
885702|549711|Saracen
885702|549711|Soldier in Love
885956|252627|Sanders
886548|479480|Tyler
887351|662334|Himself
887902|475235|Jason Walton
888200|141234|Ladder Guy #2
888626|564304|Himself
888661|272303|Tex Saunders
889176|141234|Bicycle Cop #1
890556|42569|George S. Kaufman
891250|230719|Marc, passenger in a hurry
891726|502642|Poacher
892389|987648|Col. Donn Starry
893231|141234|Basket Ball Player #2
894156|564304|Himself
895677|236962|Deputy Link
895971|262317|London Crook
897023|1067916|Krony
898724|514958|Massage parlor boss
899214|255003|Himself
899488|320537|Soldier in bar
900916|648954|Johnny Norton III
901749|475235|Ron
902658|507800|Tagur
903368|564304|Himself
906436|6068|Bit Role
906514|130814|Bar Patron
906751|675174|Himself
908287|631789|Man in Alley
908315|33225|Biker
908763|475235|Referee
908794|675174|Irwin R. Schyster
908960|675174|Himself
909160|1067916|Junie Gatling
910192|171103|Seargent Pollard Rodgers
910590|424620|Younger Jim
910937|20423|Cowhand
911682|558661|Duke's Older Son
911877|33225|Sam Goldstein
911877|73198|Director
911877|73198|Himself, Actor
911948|451332|Host
912984|631789|Alex Diddle
914248|266608|Beater
915084|444855|Private Detective John Shat
915084|444855|Steven Byzinsky
915366|41948|Orphan
915440|33225|George Millar
915722|326181|Kev Orkian
915990|430562|Guy Loiseau
916674|183066|Wilbur
917190|304039|Elevator Operator
917593|320537|Earle Slater
917846|321285|Interviewee
917993|579731|Waiter
918079|587896|Himself
918410|264398|Sun-kyung's ex-boyfriedn
919858|294565|Taxi Driver
920621|486290|Daniel
920660|164082|Irrer Redner
921217|142|Himself
921887|568705|Himself
922915|438690|Matsura
923350|210769|Himself
924571|272303|Sea-Going Cowboys Band
924875|125728|Le Rabbin Menahim
926208|210769|Himself
926216|210769|Himself
929397|106661|A.D.A. Crosley
930206|1067916|Tio Beto
930864|265092|Narudom
932062|2289|Mario
932240|77841|Delegate
932328|462572|Himself
933053|168619|Steve McGregor
933053|537058|'The Fox,' Dan Grogan
935173|565877|Oliver Ferris
936215|36391|Himself
938346|272303|Chili
938354|141234|Roller Blader #2
938508|558661|The Duke
938548|555486|Kidnapper #1
938880|459485|Mark
939007|266608|Barnes
939103|462572|Oz Author
939704|106661|Prisoner
940509|130814|Sam
940776|1156099|Andromeda
942323|230719|Carlo
942630|604472|Charlie
944808|150146|Andy
945316|179074|Junger Ulli
945316|179074|Ulli
945542|631789|Truck Driver
946551|181584|Karins Schwager
946759|549711|Clone Doubler
947906|312919|Arlie
949826|320537|Cannoy
949951|587896|Himself
950051|400047|Michael
950475|141234|Ladder Guy #1
950825|438690|Tony Barrett
951149|631789|Policeman
951381|41948|Orphan
951862|262317|Tim
952115|106661|Homeless Man in Bullpen
953618|42569|Lester Sweyd
953859|294565|Arik
954557|223320|Aksel
955022|42569|Bernie Hart
955452|106661|Drug Dealer
956465|163031|Rico Oelze
957286|1067916|Joaquin
957836|1067916|Jorge Romo
958485|365689|Le complice du pickpocket
959270|33225|Special Apperance
963561|558661|Principino at Five Years
964228|304039|Mac Krindler
964296|479480|Man at Bar
960725|162959|Officer Mark Epperson
961315|596739|Vinnie
961551|568705|Himself
962283|384667|'Nightingale'
962367|384667|Commander, Special Unit
965475|384667|Narrator
965685|531303|Police Lieutenant
966288|272303|Messenger
966326|202649|Mechanic
966423|304039|Smittie's broccoli vendor
966527|531303|Customs Inspector
966530|266608|Beater
966642|531303|Master of Ceremonies
966850|344759|Jim Black
966922|33225|Lou Cardoza
967827|294565|Moishe
968336|384667|Hoffman
968529|502642|Landlord
969848|33225|Child at the Reception Desk
969852|568705|Himself
970076|156160|Older Bob
970343|75413|Himself
970470|202649|Security Guard
972099|1067916|Doorman
972286|664477|Thomas Fern
972545|475235|Tailgating Driver
972650|603597|Engineer Dominek
973915|400046|Capt. Donald Parr
973980|73198|Actor
973980|73198|Himself, Bank Robber
974731|150146|Jason
975696|231120|Jason Bender
976630|1022284|Narrator
977300|33225|Jack Campbell
978143|265092|Witthawat
978264|27953|Narrator
978979|321449|Elvis Fan
980659|475235|Prisoner
982351|156160|David
986124|475235|Caleb Johnson
986608|73198|Himself
986662|675174|The British Bulldog
986828|33225|Second Cop at GP&S
987090|33225|Security Guard
987463|272303|Harper
987912|92753|Herself
988516|75413|Himself
989146|42569|Sam H. Harris
991314|345633|Elvis
991605|561828|Recorder
991988|262317|Man in Blue
994240|312919|Dr. Dienhart
994835|202649|Bartlett
995155|272303|Cowboy
995257|643146|Billy Gunn
995257|675174|Billy Gunn
995663|1067916|Colonel Soliz
995981|596739|Frank Rizzo
997399|558661|Dancer
998908|555486|Vincenzo Gangemi
999442|130814|Alan
999966|631789|Frank
1000110|675174|Himself
1001157|587896|Himself
1001372|236962|Bar X Cowhand
1001372|236962|Musician
1002638|535106|Absalom
1002758|20423|Doctor
1003474|328187|Riccio
1003557|163031|Boris Minnert
1004540|141234|Ring Bearer
1004549|304039|Waiter
1005182|171103|Richard
1005317|416559|Chris
1005391|171103|Ninja 2
1005882|596739|Detective Marshall
1006019|142|Himself
1006350|18018|Polizist
1006576|171103|Rob Phillips
1006755|210769|Himself
1007409|502642|Ian
1010491|568579|Dempsey
1010950|587896|Himself
1011246|640200|American soldier
1011920|345046|Boarding House Tenant
1012619|564304|Himself
1012805|320537|Hotel Juno Elevator Operator
1012939|320537|Man with dog
1013375|549711|Soldier
1013559|462572|Himself
1013774|359080|Detective
1014112|126064|Baron von Machicoulis
1014123|452907|Mr. Grove
1015334|130814|Newscaster
1017413|631789|Paramedic #1
1020559|266608|Loader
1020658|164082|Leo
1021507|266608|Loader
1021510|430562|Un client de la librairie
1021847|531303|Producer
1022706|321285|Host
1022706|321285|Narrator
1022748|304039|Taxi driver
1023014|640200|Lemurian elder
1023249|531303|Vendor
1023466|438690|Official
1023610|524432|Langley
1024003|502704|Master He
1024858|631789|Mr. Smith
1025548|202649|Alan Stockwell
1025586|98953|Oam
1026134|438690|Captain Masao
1027657|326181|Mr. Security
1027936|69386|The Preacher
1028043|1067916|Ellis the Engineer
1028474|266608|Arthur
1028732|629888|Winky
1029535|150146|Bachelor Party Extra
1030630|1274607|Adolf Eichmann
1030821|33225|Magician
1032897|558661|William Davenport
1033350|1486169|Dr. Julian Goldsworthy
1033610|285913|Electric Company Boy
1033997|416559|Cricket boy
1034224|439724|Aaron
1035192|549711|Alien Chief
1035492|236962|Cowhand Spurs
1038818|258305|The Spirit
1038877|159524|The Screamer
1039568|432413|Clara's brother
1039637|478259|Additional Voices
1039637|478259|Bentley
1041266|272303|Sheriff Ed Saunders
1041596|141234|Priest
1041721|675174|Himself
1041733|77841|Barber Shop Customer
1041861|510015|Himself
1042696|77841|Eddie - Cashier
1042915|95955|Doc
1043145|462572|Scarecrow
1043356|449565|Alter Mann
1043698|983013|Tomas
1046409|431278|Boda
1047430|407571|Trevor
1047665|73198|Himself, Clarinetist
1048772|18018|Tankwart
1049796|675174|Himself
1050265|159524|Colin Diver
1050265|287059|William Richmond
1052224|33225|New Copywriter
1052836|266608|Mr. Burkett
1054360|18018|Generaldirektor Bockmann
1054538|41948|Adopting Couple
1054563|432413|Eddy's colleague at video stor
1055286|1067916|Redneck teen #1
1056286|285913|Popoy
1057495|1067916|Dr. Klein's lawyer
1057736|272303|Sea-Going Cowboys Band
1057860|106661|Detective Riley
1058311|470806|Bussinkuljettaja
1058333|36391|Himself - Host
1059424|541994|Himself
1060503|438690|Diplomat
1060645|462572|Himself
1061088|294565|Albert
1061464|97371|Interviewer
1061779|587896|Himself
1062634|95955|Second Burnout
1062753|631789|Older Man
1063187|312919|Father Giamatti
1063322|95955|Andrew
1063527|33225|Sgt. Eckersley
1065213|92753|Child Shadow #2
1065406|95955|Peter
1065978|666195|Yadhtrib The Party Demon
1066297|1067916|Manny
1066749|415036|Moderation
1067248|331592|Fima
1067765|285913|Lolo Sotero
1068726|462572|Child
1069162|537058|Baldy Bates, Henchman
1069163|531303|Policeman
1070399|267904|Mr. Ko
1072150|77841|Elwyn Smith
1072779|304039|Mr. Charles E. Macaboy
1073015|502704|Fang Chun-hao
1073541|603597|Tadeusz Kubiak
1073567|312919|Waiter at LaCremaillere
1073891|580418|Willie Mott
1074926|675174|Himself
1075445|568579|Johnny Zero
1076099|36391|Himself
1077317|337|Ucchi
1077423|444855|Henchman
1078219|230719|Diner
1078429|163031|Paul Bruhn
1079121|304039|Randie Dean
1079146|304039|Bobby Dean
1079750|472295|Husband
1080826|631789|Policeman
1084228|531303|Himself
1088856|77841|Mr. Gunce
1089196|631789|Jack Tow
1089235|41948|Orphan
1090307|1108308|Mangal
1090706|1067916|Ernesto 'El Huevudo' Romo
1092387|532749|Narrator
1092540|640200|American soldier
1092881|486290|Hazel Fortune
1093257|1067916|Agent #3
1093450|95955|Resident
1093609|171103|Religious Hotline Operator
1094308|596739|Miguel Gonzalez
1094399|350035|Jean
1094701|416559|Chris' Father
1094833|558661|Italian Ambassador
1095342|328187|Murena
1095673|97371|Interviewed
1095700|262317|Piet
1096163|95955|Nurse
1098119|2289|Ama ni Vincent
1098123|580418|Sir James Alroyd
1098991|573625|Robert McCabe
1099723|531303|Jim Finney
1100424|1067916|Pistolero
1100712|285913|Jasper
1101156|285913|Matias
1101678|36391|Himself
1103060|470806|Juoppo matkustaja
1103791|486290|Luthur
1103804|331592|Khozyain
1104437|1067916|Bishop
1106751|273625|Oliver
1107862|130814|Groomsman
1108671|531303|Tony
1109615|252478|Bailiff
1110012|130814|Matt
1110640|2407|Thomas
1110809|438690|Mark Fannon
1111017|231120|Ryan Levy
1111829|400047|Gas Station Attendant
1112321|564304|Himself
1112758|20423|Texas Ranger
1113119|295505|Keith Glassco
1113284|20423|American Visitor
1113331|596739|Fire Chief
1114104|359080|Frederick Vibart
1114212|42569|Warren Stone
1115006|1486169|Paul Donaldson
1115164|444855|Zombie Engineer
1115963|675174|The 1-2-3 Kid
1116007|424620|Visitor
1116055|33225|Cop in Car
1116374|295505|Punk Kid #2
1116414|126064|Marquis von Malespine
1116662|537058|Chang Wu's Major-domo
1117466|236962|Henchman Shot by Jane
1118184|416559|The Shooge
1118737|510015|Herself
1118854|312919|Harvard Law School Student
1118896|532749|Himself
1119001|579731|Father Jablocki
1119348|565877|Randolph Ferguson
1119944|605516|Blake
1120113|171103|Boz Hasseldorf
1121476|532157|Mike
1122052|510015|Himself
1122269|596739|Art Zugler
1122355|568705|Himself
1122538|605516|Old Man
1122673|640200|Lt. George Barwell
1124066|33225|Inmate
1124156|266608|Constable Dexter
1125500|130814|Mr. Peterson
1126162|150358|Toni Kalterer
1126560|126064|Chevalier Thimbray
1126626|142|Himself
1126998|475235|Joey Geddes
1127360|164082|Dreyers
1127361|164082|Dreyers
1127365|164082|Dreyers
1127787|27964|Slabs
1127981|33225|Detective Ross
1128033|359080|James Tierney
1128147|416559|Michael
1129341|77841|Blacksmith
1129341|304039|Smitty - cafe owner
1129360|252478|Cook at Pfau's restaurant
1129568|244702|1997-1999
1130500|587896|Himself
1130534|230719|Presidio Jogger
1130878|326181|Otto
1130974|666195|Steve Miller
1132005|486290|Jakob
1132066|106661|Jessie Williams
1132116|20423|Reads newspaper
1132116|236962|Posse Rider
1132356|475235|Merrick
1132784|171103|Ricky Schmear
1133153|475235|Radio Announcer
1133292|675174|Himself
1133394|531303|Sammy White
1133715|77841|Delegate
1133715|77841|Miner
1133715|77841|Onlooker
1133715|77841|Steamship Clerk
1134073|531303|Butler
1134113|77841|Abe Clinton
1134209|531303|Big Ed Wallace
1134685|486290|Walter
1135994|596739|Detective King
1136036|671794|Daniel
1136440|266608|Freddie Nesbitt
1136577|537058|The Detective Sergeant
1137517|77841|Stranger
1137793|416559|Young thin man
1138909|532749|Himself
1139658|171103|God
1139872|319720|Jaye
1139963|510015|Himself
1140111|159524|Student
1140229|532749|Himself
1141796|558661|The Ballet: Slave
1142197|304039|Davey
1143008|416559|Dang Messenger
1143065|314490|Himself
1143794|210769|Himself
1144704|531303|Himself
1146265|33225|Ad Writer
1146504|1067916|Rolando
1146980|33225|Wino
1147008|524432|Sgt. Derek
1147302|164082|Gernot
1148581|77841|President James K. Polk
1148665|531303|Waiter
1148950|294565|Hotel Receptionist
1149003|42569|Mr. Hart
1149063|106661|Weiss
1149289|18018|Erwin
1149289|164082|Kaminski
1149722|444622|Tian Tian
1149748|267904|Roger Young
1150223|434887|Narrator
1150346|531303|Stagehand
1150346|531303|Vendor
1150975|304039|Joe, Pianist
1151515|272303|Cowboy
1151634|236962|'Honest' John Motley
1153518|675174|Kama
1153826|553146|Narrator
1154303|77841|Chairman
1156845|236962|Accordian Player
1157946|75413|Himself
1158324|337|Sora
1158620|502704|Lo Sheng-ti
1158688|502704|Master Fang
1160120|675174|Himself
1161355|439724|Jerry
1161442|438690|Diplomat
1161631|1067916|Bobby Curtis
1162894|416559|Ben Egan
1163100|320537|Policeman
1163543|510015|Himself
1163619|73198|Himself - Actor
1164095|514958|Buff T
1164173|514958|Nurse
1164769|267904|Roger's Father
1165551|85750|Various Characters
1165667|631789|Creature
1165921|415036|Als er selbst
1166337|384667|Uri
1169014|252478|Dr. Wanz
1169537|210769|Himself
1169676|33225|New Copywriter
1169778|273625|Ronny
1171763|171103|Dr. Stravinski
1172114|242308|Roberto
1173194|555486|Gino Migliori
1175035|320537|Bartender
1178289|171103|General Arbogast
1178541|304039|Little girl
1178570|33225|Biker
1179466|53126|Herself
1181939|531303|Louise Jensen - Secretary
1183529|36391|Herself
1183720|337|Kite
1184448|73198|Herself, Actress
1185137|2289|Desiree
1186364|558661|Guest at Fawns
1186949|159524|Cassandra Twymon
1188699|510015|Herself - Host
1189034|400047|Henrietta
1190013|1067916|Ariela
1190445|431278|Fatma
1190636|1067916|Delia Flores
1191067|1067916|Ines
1193212|140970|Ebba Patkull
1193437|666195|Party Girl
1193631|565877|Dodo Spencer
1194251|675174|Herself
1195065|531303|Bit Role
1195065|532157|Dist. Atty.'s Secretary
1195157|210769|Herself
1195949|416559|Policewoman Cara
1197757|515804|Villainess
1198031|331592|Vera
1199548|384667|Song contest host
1201032|531303|Showgirl
1201634|141234|Bride's Maid
1202324|287059|Belinda McAdam
1203273|337|Black Rose
1203741|510015|Herself
1204921|1064592|Herself
1204921|1064592|Pivot
1205209|266608|Mrs. Croft
1205548|2289|Marilyn
1205925|304039|Madame Secretary
1206217|265092|Rommanee
1206490|589078|Bluejay
1206490|589078|Flopsy
1208782|178587|Emma Numinen
1209061|549711|Alien Stormtrooper
1209457|41948|Orphan
1209657|395134|Lauren
1209788|285913|Marivi
1210106|141234|Lemonade Girl #1
1210110|230719|Street vendor in tsunami
1210140|444622|Coco
1210240|558661|Dancer
1210503|202649|Nurse
1210504|231120|Susan Beach
1212571|202649|Examiner
1213337|285913|Rowena
1213922|549711|Alien Stormtrooper
1214744|326181|Iceberg
1216279|320537|Annie
1216455|73198|Herself, Actress
1217478|282993|Cathy
1218330|69386|Bar Patron
1218652|179074|Junge Margarete
1220156|33225|Singer at GP&S
1221282|535106|Cook
1221516|312919|Community Activist
1222383|452907|Maid
1223049|558661|Maggie Verver
1223456|216207|Maria Sherwood
1226070|294565|Supply Room Supervisor
1226103|294565|Airport Official12
1226773|125728|Le femme-flic
1227781|141234|Sarah Jones
1228029|171103|Daisy Daniels
1228790|312919|Marcie Bonwit
1228849|130814|Alice
1229123|294565|Brit
1229213|165687|Elena Sokorowska
1229571|579731|Courtroom Observer
1230366|520934|Canary Wife
1230397|568705|Herself
1231005|444855|Hooker
1231543|449565|Frau
1234780|142|Herself
1235194|573625|Helen Shelley
1235225|287059|Girlfriend
1236364|141234|Mrs. Berguson
1236616|210769|Herself
1237405|266608|Mabel Nesbitt
1237505|285913|Lola Melyang
1238576|532157|Mrs. Didriksen
1239162|640200|Leslie Peterson
1239588|531303|Helen Morgan
1239602|531303|Party Guest
1240710|531303|Young Nurse
1241461|33225|Quinn's Secretary
1241751|474120|KJ
1242253|471066|Harry's Wife
1242942|304039|Mrs. Oelschlager
1244004|514958|Scratching lady
1244063|163031|Katja Hagen
1244630|140970|Mrs. Eksell
1247639|320537|Bank secretary
1247644|73198|Herself, Actress
1247763|573625|Sally
1248012|138071|The Daughter
1248736|416559|Trudy
1248867|252478|Woman at testing table
1249606|231120|Jessica Roberts
1250197|36391|Herself
1252164|321285|Interviewee
1252353|589078|Bluejay
1252353|589078|Sparrow
1252700|558595|Scarlet
1252940|162541|Herself
1253168|210769|Herself
1253398|33225|'No Sweat' Dancer
1254071|444855|Dr. Foxy Brown Phd
1254587|258305|Sophia
1254636|580418|Gloria Mott
1255944|541994|Herself
1257031|631789|Pick-up Girl
1257131|77841|Elvira
1257443|36391|Herself
1258685|266608|May
1258977|95955|Mallory
1259070|285913|Rica
1259838|131350|Mother
1260337|549711|Alien Stormtrooper
1260532|558661|Dancer
1260893|270592|Stacy
1261142|558661|Guest at Fawns
1261193|589078|Cat
1261193|589078|Mrs. Rabbit
1261193|589078|Narrator
1262194|168619|Sal Flood
1266586|159524|Florist
1266614|510015|Herself
1266716|2289|Pinsan ni Vincent
1267923|462572|On-Ice Dorothy
1268229|510015|Herself
1272119|1067916|Sylvia Chapa
1272216|2289|May-ari ng restawran
1272532|648954|Gloria Havens
1273612|1067916|Lupita
1273657|549711|Branithar
1273785|486290|Firegirl
1274146|171103|Melanie Potter
1274654|587896|Herself
1274807|350035|La surveillante
1276980|400046|Elaine
1276980|400046|Patria Channing
1276980|565877|Justine Spencer
1278254|574812|Girl #2
1280807|496878|Dana
1281261|452907|Mrs. Grove
1282322|202649|Georgia
1284712|444622|Conny
1284719|267904|Kinki Kwok
1284767|475235|Fila Woman
1285341|345633|Siu Wai
1285716|502704|Lai Wei
1286336|472295|Daughter of Executed Criminal
1286662|41948|Orphan
1287204|484460|Jung-In
1287368|365689|(La patronne du restaurant
1288953|267904|Kinki's Sister
1289353|266608|Bertha
1290414|95955|Nancy
1290598|452907|Edith Pemberton
1290722|210769|Narrator
1291042|287059|Julie Sayles
1291727|304039|Mrs. Ireland
1291882|181584|Nachtschwester
1294206|558661|Dancer
1294992|266608|Lottie
1295751|1067916|Lucy
1296124|312919|Community Activist
1296196|95955|Carol
1296593|438690|Tina Llewellyn
1296617|27964|Ellen Wilkins
1296753|432413|Housekeeper
1297251|326181|Boutique
1298588|1067916|Sharonda Clifford
1298665|216207|Aunt Martha
1299105|18018|Lona
1300657|462572|Herself
1301186|432413|Hotel Manager
1301626|231120|Brenda Schrieder
1302745|41948|Old Mother
1303291|452907|Vallery Grove
1303620|1067916|Gisela
1304078|1486169|Stella Manning
1304881|106661|Juror Gibson
1305287|107285|Eli's Mother
1305481|150282|Anna Pavlovitch
1306252|564304|Herself
1306253|564304|Herself
1306474|573625|Myrna
1306714|285913|Ruby Valera
1307446|564304|Herself
1309198|424620|Neighbor
1309199|424620|Neighbor
1310229|171103|Holly Richards
1310324|159524|Alice McGoff
1310392|579731|Mery Beth
1310460|304039|Mother
1310506|604472|Jessica
1311677|216207|Nurse
1313588|549711|Alien Stormtrooper
1314045|285913|Trinket
1314100|141234|Little Girl
1314490|365689|Marie-Jeanne
1315036|159524|Cassandra as young girl
1315504|475235|Girl In Class
1315708|266608|American Actress
1316108|141234|Neighbour lady
1317010|107285|Elizabeth
1318389|631789|Pauline
1318731|416559|Wendy Davis
1318951|462572|Child
1319725|223739|Lucy Parsons
1320700|2289|Eden
1320969|95955|First Burnout
1320987|97371|Interviewed
1321055|531303|Singer
1321097|531303|Singer
1321691|2289|Nancy
1321745|532157|Ruth Collins
1321745|532157|Terry
1322492|320537|Kittie
1323250|1067916|Miguel's Secretary
1323461|558661|Guest at Fawns
1323586|97371|Interviewed
1324289|2289|Kasera
1324712|462572|Chldren's Voices
1325499|531303|Singer
1326724|285913|Valerie
1327142|285913|April
1329032|331592|Irina
1330380|675174|Herself
1330770|252478|Frau Hemmerl
1335155|549711|Alien Stormtrooper
1335757|596739|Sandra Durano
1331193|304039|Little Girl
1332732|565877|Loti
1334409|580418|Kate Brent
1336429|33225|New Copywriter
1336966|150146|Stripper #1
1337352|549711|Alien Stormtrooper
1337464|242308|Rada
1337541|331592|Khozyayka kliniki
1338180|319720|Old Bald Guy's Angry Wife
1338823|165687|Rosa la Rose
1339270|435086|Cleopatra
1339585|304039|Pattie Marie Levoy
1340238|416559|Tania
1340542|304039|Mrs. Levoy
1340734|285913|Margie
1341391|73198|Herself, Actress
1341556|202649|Lauren Hayward
1341605|416559|Jill Egan
1342214|171103|Jezebel
1344497|514958|Receptionist
1347301|486290|Starla
1347352|138071|The Bloated Ghost
1347585|549711|Alien 2
1349138|347347|Khumyuch
1349139|331592|Pevitsa
1351439|435086|Cindy
1351972|231120|Tiffany & Tanya Beach
1352303|18018|Petra Hauser
1353728|2289|Melissa
1354741|531303|Drunken Woman
1355034|531303|Waitress
1355883|159524|Lisa McGoff
1356217|236962|Amanda Witherspoon
1356917|486290|Ava
1357213|231120|Kim Sills
1357685|317235|Narrator
1358352|496878|Pussy
1358723|77841|Miner's Wife
1358723|77841|Wagon Woman
1361175|475235|Pam Johnson
1361563|252627|Mrs. Nolan
1362221|321449|Deanna
1363052|98488|Mrs. May
1363739|163031|Heike Minnert
1364822|77841|Second Town Matron
1364840|183066|Wendy
1366194|77841|Wagon Woman
1367365|252478|Manfredi's mother
1368149|555486|Nora
1370419|432413|Women at the Party
1372600|549711|Alien Stormtrooper
1373622|631789|Susan
1374671|181584|Frank Mutter
1374697|266608|Ellen
1374804|140970|Algot's friend
1375414|304039|Jud's Secretary
1375464|532157|Nightclub extra
1375747|532751|Herself
1375981|424620|Nancy
1376386|564304|Herself
1376789|73198|Herself, Actress
1377367|42569|Beatrice Kaufman
1379413|141234|Skipper Girl #1
1379434|42569|Edna Ferber
1379825|202649|Young Woman
1380182|558661|The Ballet: First Queen
1380337|162541|Herself
1380846|252478|Elder lady on street
1381401|395134|Lisa
1382015|553146|Voice of Janet
1382097|471066|Call Girl
1382365|304039|Mrs. Kahrney
1382390|558661|Lucy Moncreif
1383312|140970|'Pax'
1383678|141234|Skipper Girl #2
1383683|141234|Irate Mother
1384891|549711|Alien Stormtrooper
1389316|2289|Ina ni Cathy
1391486|2289|Bekang
1391759|33225|Jill, Philip's Lawyer
1392038|579731|Reporter
1392595|159524|Kid at Camp
1392612|579731|Reporter
1392972|983013|Marianela
1393859|631789|Pam
1395000|140970|Door keeper
1395244|142|Herself
1396304|230719|Nurse June
1396374|294565|Ilana
1396860|365689|Mme Voisin
1396958|266608|Maud
1397287|564304|Herself
1397607|328187|Se stessa
1397660|555486|Marika
1398198|41948|Orphan
1398412|202649|Jane Halifax
1399400|524432|Henriette
1400434|532751|Herself
1400737|430562|Marie-Claude, la soeur de Jacq
1402147|432413|Women at the Party
1402271|531303|B-Girl
1403185|295505|Molly
1404088|568705|Herself
1405377|414203|Nora
1405543|414203|Sofia
1409217|171103|Nikki Chandler
1409700|535106|Nurse
1409885|320537|Helen
1411353|1366640|Kim O'Neill
1411517|589078|Cardinal
1411517|589078|Cottontail
1411661|537058|Rita Garson, Rita's Sister
1412101|400046|Fanny Blair
1412102|531303|Mrs. Wade
1412824|384667|Hoffman's Wife
1413762|106661|Liz Carter
1413998|462572|Child
1414220|695201|Herself
1414360|605516|Belinda Kline
1414723|555486|Lietta - figlia di Pirandello
1415667|164082|Schwester Gertrud
1416727|285913|Aida
1418686|277026|Ufaklik
1419089|162541|Herself
1419307|202649|Nurse
1419356|558661|Vivacious Guest
1421532|196966|Kaiserin Maria Theresia
1422540|294565|Nancy Callaghan
1423198|682237|Mary
1423616|448833|Kerri
1425471|320537|Ruth Ingram
1426449|202649|Production Girl
1426460|18018|Eleonore Strunz
1427409|163031|Esther Minnert
1428444|216207|Sally Wyndham
1429073|41948|Adopting Couple
1429112|266608|Ethel
1430344|168619|Chita
1430925|230719|Waitress
1432507|250415|Laila
1433030|162541|Herself
1433522|36391|Herself
1433944|695201|Herself
1434201|37779|Saki
1434819|131350|Josie Follensby
1434988|633962|A Nurse
1436367|18018|Anita
1436918|181584|Karin
1437437|140970|Lady at Centralen
1438612|210769|Herself
1438638|326181|Brenda
1438950|140970|Auri Rautila, waitress
1439408|142|Herself
1441748|357372|Detective Sabina Logan
1441896|196966|Zipra, eine alte Zigeunerin
1441915|36391|Herself
1442341|640200|Frieda Shelley
1442731|106661|Juror Carson
1443415|252478|Secretary
1443550|475235|Mrs. Geddes
1443696|160718|Herself
1444292|424620|Younger Louise
1444640|510015|Herself
1445015|337|BT
1446029|252627|Glory Fane
1446504|579731|Officer Hamm
1446708|77841|Old Woman
1447829|73198|Herself
1448904|140970|Svea, Eksell's housemaid
1449486|130814|Drag Queen
1450757|194158|Benjamins mother
1452190|695201|Herself
1452526|510015|Herself
1452657|162541|Herself
1453400|549711|Alien Stormtrooper
1453534|502704|Madame Lai
1453791|580418|Mrs. Heath
1453974|117344|La reine Morea
1455014|475235|Alysha Geddes
1455048|264590|Belle's Body 1
1455048|264590|Coffee Clerk's Voice
1455136|400047|Laurie
1455234|359680|Susie Simpkins
1455286|69386|Diner Patron
1455880|486290|Cheerleader
1456082|432413|Women at the Party
1456659|6068|Princess Vanilla
1457036|558661|Fanny Assingham
1457174|304039|Mrs. Macaboy
1460295|285913|Oyang
1460416|479480|Woman in Bar
1461120|162959|Herself
1461585|513375|Taki no Shiraito
1461661|312919|Cleaning Woman
1463294|171103|Ninja 5
1463595|195040|En Nonaka
1464469|564304|Herself
1465704|179074|Teddy Daring
1466426|675174|Herself
1469292|2289|Waitress
1469923|510015|Herself
1470689|73198|Herself, Actress
1471543|107285|Dana
1471967|501370|Jennifer
1471967|1067916|Gorgeous Babe
1473347|510015|Herself
1476884|532749|Herself
1477294|73198|Herself, Actress
1478246|2289|Cathy
1478284|486290|Crystal
1478436|510015|Herself
1478540|510015|Herself
1479690|33225|'No Sweat' Dancer
1480928|558661|Mina
1481047|41948|Orphan
1483262|159524|Joan Diver
1483601|384667|Social Worker
1483761|36391|Herself
1486075|331592|Sveta
1486384|163031|Johanna Hoff
1487151|384667|Sigi
1487327|514958|Massage parlor madame
1487574|36391|Herself
1490072|459485|Mary
1490277|41948|Orphan
1490401|181584|Krippenleiterin
1490453|162959|Eve
1492961|479480|Simon's Daughter
1495078|1067916|Nurse
1495485|326181|Arugula
1495861|264398|Sun-kyung's mother
1495980|514958|Candy
1496607|605516|Lorraine
1496639|285913|Ursula
1496763|475235|Alice
1497035|510015|Herself
1497237|42569|Maid
1497897|596739|Reporter
1497986|181584|Verkaufsstellenleiterin
1498753|462572|Herself
1499387|36391|Herself - Host
1499617|384760|Die Frau
1500162|117344|Sweetie
1500247|163031|Lili Oelze
1501459|515804|Interplanetary detective
1502198|264398|Mu-shin
1502483|123888|The Victim
1502849|549711|Alien Stormtrooper
1503338|312934|Herself
1504563|345633|Siu Wai's Sister
1504568|264398|Sun-kyung
1505205|41948|Orphan
1505462|252478|Training attendant Frau Senit
1507657|194158|Old woman
1508711|549711|Alien Stormtrooper
1509260|41948|Mother
1509323|252478|Agnes Prochaska
1510397|181584|Irina, Karins Schwester
1510430|171103|Radio Announcer
1512811|312919|Gwen Simpson
1512958|150146|Tiffany, the Waitress
1513621|267904|Kitty
1514927|345046|Miss Jazz
1515203|2289|Ina ni Carling
1515421|165687|Paulette Escoffier
1515684|631789|Kathleen
1515959|384667|Maha
1516864|267904|Roger's Mother
1518562|320537|Girl in Bar
1518624|479480|Simon's Wife
1519763|20423|Grace Rand
1520114|202649|Cheryl Daleford
1521165|252478|Camilla Bleiss
1521309|69386|Mary Huber
1521448|42569|Clara Baum
1523052|424620|Younger Nancy
1524225|430562|Jacqueline Puiset
1524701|216207|Cynthia
1525237|41948|Sis
1525360|33225|'No Sweat' Dancer
1525388|553146|Herself
1527209|171103|Ninja 3
1527736|171103|Samantha Vanderbilt
1528865|41948|Orphan
1529219|345633|Dai Fai's ex-wife
1529329|1067916|Marlene McDillon Cadena
1529831|558595|Angel
1530102|2289|Joy
1531375|983013|Marianela
1532038|164082|Marianne
1532275|162959|Pink Feathered Opera Singer
1533428|2289|Aling Leonor
1534045|452907|Bit Role
1534304|267904|Fiona Yu
1534471|165687|La vendeuse de journaux
1535374|171103|Tammy Hart
1535438|510015|Herself
1535944|40861|Cathy
1537299|549711|Alien Stormtrooper
1538840|141234|Sophie
1538899|2289|Aling Ising
1539405|150358|Anna Breitnagel
1542003|294565|Ingrid
1542364|304039|Mrs. Culperrer
1543650|171103|Valerie Winters
1544105|579731|Edna
1544315|33225|Woman in Shopping Mall
1544404|596739|Chelsea
1545895|2289|Nita
1547558|1067916|Laura's Lawyer
1547656|162541|Herself
1547830|266608|Sarah
1551692|162541|Herself
1551875|1581685|Presenter
1552784|479480|Woman in Alley
1552794|573625|Anne McCabe
1554610|266608|Mary Maceachran
1555971|535106|Anne
1557063|573625|Medical Examiner
1557412|285913|Abigail
1560538|202649|Linda Hall
1561187|163031|Astrid Mehnert-Wichert
1561505|444855|Marlene Fujiyama
1562680|140970|Girl at Centralen
1563273|223739|Wamba
1563622|671794|Alice
1563636|462572|Herself
1564141|2289|Ina ni Vincent
1564344|558661|Dancer
1565059|130814|Sherri
1567611|331592|Nadezhda Ivanovna
1568110|531303|Girl at Bar
1570084|131350|Lois
1573181|331592|Lila
1573620|150146|Stripper #2
1574683|1022284|Assistant Teacher
1574757|515804|Earthling
1575344|444622|Madonna
1576388|266608|Renee
1577371|502642|Mary
1578072|2289|Pinsan ni Vincent
1579025|605516|Rose Allen
1579246|531303|Redhead
1579374|304039|Albertina Kahrney
1579556|675174|Herself
1579880|106661|Loretta Charles
1579901|564304|Herself
1582337|142|Herself
1583068|416559|Sharon Pierce
1583971|141234|Flower Girl
1584038|73198|Herself, Actress
1584461|648954|Clara Gentle
1585383|312919|Anita
1585531|510015|Herself
1586095|558661|Dancer
1588202|164082|Frau Pelikan
1588286|549711|Alien Stormtrooper
1588803|579731|Violet
1589960|1067916|Ildia's daughter #1
1589961|1067916|Tia Consuelo
1590013|41948|Orphan
1590684|452907|Satterlee
1590960|216207|Mrs. Amy Lawrence
1591242|631789|Woman Friend
1593738|27964|Widow Wilkins
1595122|400047|Karen
1595551|564304|Herself
1596395|424620|Younger Mary
1596877|564304|Herself
1598797|266608|Mrs. Wilson
1599371|321285|Interviewee
1599573|531303|Bit Role
1599705|202649|Sarah
1599711|344759|Priscilla Miller
1599975|532157|Miss Beade
1605305|264398|Mira
1605621|150282|Tatyoe [\"Tatyana\"]
1605788|532157|Mrs. O'Brien
1605860|1067916|Secretary
1605866|531303|Lacey - Backstage Maid
1606350|589078|Mopsy
1606350|589078|Sparrow
1606560|983013|Trudi
1606709|159524|Sandy
1607397|182907|Narrator
1607455|73198|Herself, Marilyn Monroe Impers
1608900|474120|Michelle
1609704|77841|Mrs. Smith - Elwyn's mother
1610888|41948|Orphan
1610889|41948|Orphan
1612373|535106|Child
1612709|33225|Lead Biker
1612863|384667|Issa
1613944|312919|Mrs. Barrett
1614076|130814|Mary
1614350|531303|Guitarist
1614901|452907|Beth Randall
1615127|41948|Murderous Sister
1616588|294565|Girl with Jack
1616661|587896|Herself
1619087|33225|'No Sweat' Dancer
1621246|140970|Otti Patkull
1621822|468643|Elena
1622091|337|Subaru
1623373|531303|Boyish Bob Girl
1624412|449565|Sabine Bach
1624863|73198|Herself, Actress
1626514|510015|Herself
1627197|486290|Lindzee
1627422|18018|Petra Hauser
1628341|331592|Dama s byustom
1629575|202649|Melissa
1630893|107285|Sara
1631319|531303|Helen's Maid
1631380|520567|Diana Coney
1631662|520567|The Kandy Kid
1634508|6068|Landlady
1635365|524432|Countess D'Arneau
1635639|532749|Herself
1635659|41948|Young Mother
1635782|159524|Witness
1636592|33225|Receptionist at GP&S
1637135|579731|D.A. Eisner
1637403|107285|Chief Suit
1637627|528738|Hannah
1638778|36391|Herself
1640001|36391|Herself
1640405|565877|Sara
1643226|162541|Herself
1643593|1067916|Carmalita Perez
1644903|266608|Lewis
1645412|36391|Herself - Host
1646304|230719|Social services child
1646554|312919|Joanna Stone
1646567|587896|Herself
1646822|230719|Extra
1648131|1067916|Executive Assistant
1648522|502704|Patroness
1649246|231120|Meagan Moore
1652461|541994|Herself
1653887|381300|Lavinia Silver
1654610|73198|Herself, Actress
1655454|345633|Siu Wai's Mom
1655622|462572|Herself
1656062|264590|Belle's Body 2
1656204|574812|Girl #3
1656321|496878|Kirsten
1657430|983013|Juana
1657720|54142|Mujer de Pantoja
1657913|130814|Drama Girl
1659577|106661|Denise Moore
1660355|33225|Brenda Wilcox
1660565|236962|Jane Parker
1660753|150958|Ann Barry
1662416|2407|Susanne
1662543|202649|Sarah - 11 years old
1664787|285913|Cely
1665107|69386|Diner Patron
1665490|605516|Jenna Allen
1666281|138071|Emaciated Ghost
1666281|138071|Mother
1668564|202649|Judy Peacock
1669048|236962|Townswoman keeping Baby
1669395|264590|Belle's Voice
1669650|564304|Herself
1669655|564304|Herself
1669662|564304|Herself
1670549|331592|Zhenshchina v registrature
1672925|558661|Lady Castledean
1673201|159524|Rachel Twymon
1673821|564304|Herself
1674395|285913|Anna
1674911|532749|Herself
1675125|596739|Kate Johnson
1675227|537058|Mildred Garson
1675278|486290|Evangeline
1675619|326181|Romaine
1675673|294565|Lisa
1677150|549711|Courtkid
1677151|549711|Courtkid
1677152|549711|Courtkid's Mother
1677381|574812|Angela Webster
1678012|549711|Lady Catherine
1680447|400047|Carla
1680645|2289|Aling Naty
1681694|2407|Lena
1681967|73198|Herself, Actress
1683986|2289|Miss Ramos
1684312|416559|Edna Davis
1685689|510015|Herself
1686146|475235|Pam's Mom
1686329|449565|Margarete Bach
1686884|475235|Interviewer
1687339|558661|Nursemaid
1687515|150146|Monique
1687515|150146|Nikki
1688051|648954|1905 Girl
1688327|531303|Cigarette Girl
1688573|294565|Girl in Hotel
1688984|416559|Young wife
1689674|553218|Shirin
1690486|475235|Mrs. Parker
1691644|385281|Narrator
1692189|983013|Florence
1692661|18018|Hilde
1693177|507800|Roda
1693394|171103|Ninja 1
1694521|510015|Herself
1694788|162541|Herself
1695377|558661|The Duchess
1695785|416559|Jill's neighbor
1696317|444622|Eva
1696557|54142|Ojitos
1697160|596739|Mrs. Gonzalez
1697515|1067916|Maribel
1697807|312919|2nd Girl in Bar
1698257|549711|Cook
1699313|1067916|Lisa
1699674|73462|Betty Brewster
1699674|359080|Adele Martin
1700400|350035|Danielle
1701739|138071|The Angry Ghost
1702654|1067916|Secretary
1702753|605516|Anna
1706260|675174|Herself
1707005|171103|Joanie Farana
1707005|541994|Herself
1707012|432413|Clara
1707643|294565|Ground Stewardess
1708715|528738|Elise
1708717|41948|Narrator
1711911|331592|Glav. vrach
1713172|312919|1st Girl in Bar
1714099|266608|Isobel McCordle
1714568|287059|Aunt Aggie McAdam
1714797|150146|Lisa
1715166|312934|Narrator
1715878|196966|Saffi
1717671|337|Tsukasa
1718211|337|Aura
1719896|210769|Herself
1720123|210769|Herself
1720793|432413|Bride
1722128|107285|Nora
1722354|320537|Club hostess
1722471|541994|Herself
1722516|439724|Elizabeth
1722584|541994|Herself
1723259|400047|Anna
1723573|164082|Elvira
1723753|2289|Edna
1724856|163031|Kim Wagner
1725994|304039|Pauline
1726038|142|Herself
1727782|140970|Woman at Centralen
1727861|295505|Tiffany
1728075|262317|Mrs. Van Helder
1728238|41948|Chance Hale
1728238|41948|Wendy Hale
1728417|140970|Cashier
1729350|181584|Kind
1730513|33225|Maid at Country Retreat
1730815|549711|Alien Stormtrooper
1731167|549711|Alien Stormtrooper
1731189|181584|Karins Mutter
1731485|210769|Herself
1733564|266608|Sylvia McCordle
1733764|41948|Orphan
1734077|531303|Dawn
1734903|196966|Arsena, seine Tochter
1735980|459485|No Butter Girl
1736061|125728|Sophie, la serial killeuse
1736200|41948|Orphan
1736201|41948|Orphan
1736403|438690|High Commissioner's Wife
1739026|33225|Millar's Secretary
1739542|579731|Brooke Jakubiak
1740168|230719|Young Mom
1740401|73198|Herself, Actress
1742387|77841|Gaunt Wagon Woman
1742519|648954|1880 Girl
1744083|438690|Emi
1745747|331592|Dochka Nadezhdy Ivanovny
1745848|1067916|B-cup Woman
1747462|549711|Alien 3
1750125|33225|Ad writer
1750168|1067916|Rehab Girl
1750920|125728|La BCBG raciste
1751186|162541|Herself
1752017|95955|Julia
1754605|92753|Herself
1755265|266608|Constance Trentham
1755321|1067916|Socialite
1755586|475235|Ring Girl
1756075|416559|Marcia
1758111|95955|Nurse
1758162|285913|Meding
1758410|230719|Cooking Student
1758436|33225|'No Sweat' Dancer
1758605|564304|Herself
1758622|266608|Louisa Stockbridge
1759739|2289|Remedios
1760214|95955|Mrs. Garcia
1760215|95955|Cleo
1761605|18018|Elke Steubels
1762016|666195|Party Girl
1762658|41948|Orphan
1763045|549711|Rat
1763088|262317|Annike
1763650|210769|Herself
1763660|75413|Herself
1763723|541994|Herself
1765177|77841|Lily Bishop
1766116|532751|Herself
1766137|365689|Mme Van der Busch
1769474|33225|Mimi Oliveri
1769562|475235|Tim's Grandmother
1769594|272303|Laura Hart
1771111|230719|Girl in Cooking Class
1771610|141234|Lemonade Girl #2
1771764|140970|Telephone operator
1771858|107285|Susan
1772252|202649|Anne
1772568|42569|Mrs. Hart
1773339|478259|Additional Voices
1773339|478259|Blink
1773339|478259|Ember
1773339|478259|Flame
1773339|478259|Zoe
1773953|331592|Tsvetochnitsa
1774234|605516|Kyra Price
1774818|531303|Patient
1774997|41948|Orphan
1776024|564304|Herself
1778039|140970|Girl in the school house
1778137|41948|Baby Mother
1778241|331592|Sluzhanka
1778479|549711|Alien Stormtrooper
1779103|130814|Susan
1779740|165687|Une amie d'Henri
1782149|285913|Pura
1782265|514958|News reporter
1783110|513375|Nadeshiko
1785156|285913|Melody
1786872|304039|Anastacia (Stacie) Macaboy
1787777|45967|Mora
1789684|33225|Philip's Secretary
1789850|45967|Edith Bentley
1790648|564304|Herself
1791366|150358|Anita Lent
1791869|77841|Wagon Woman
1792669|95955|Claudia
1793058|266608|Dorothy
1793535|320537|Edie Ingram
1794091|558661|Charlotte Stant
1795024|1067916|Rich Woman
1795537|549711|Alien Stormtrooper
1796021|603597|Kotkowa
1796967|285913|Precy
1797272|541994|Herself
1797302|141234|Woman on bike
1798732|95955|Buffy
1799523|501370|Edna
1799542|159524|Alva
1799561|41948|Murderous Sister
1799824|459485|Roomate
1799927|337|Mimiru
1800530|273625|Manuela
1801783|98488|Mrs. McMull
1802223|462572|Child
1802702|349643|Olive
1802808|75413|Herself
1802902|258305|Marina
1803064|163031|Anna Rothe
1804482|400047|Theresa
1804773|524432|Seewauk
1804994|532749|Herself
1805012|532749|Herself
1805058|159601|Flotilla
1805072|496878|Echinacea
1805077|532749|Herself
1805783|162541|Herself
1806245|304039|Mrs. Whitney
1806275|320537|Jazz Club bartender
1806284|596739|Sharon Chadway
1807664|265092|Rommanee
1808204|513375|Ogin
1808403|77841|Emma, Town Matron
1808511|163031|Babette Piper
1809292|150146|CeCe Lynn
1809609|150358|Katharina Ligner
1810029|1064592|Herself
1810029|1064592|Pivot
1810171|507800|Justine
1810320|125728|Graziella
1811610|141234|Jogger Girl
1813942|33225|Bikini Model
1814153|33225|New Copywriter
1814906|2289|Irma
1816234|1022284|Kindergarten Teacher
1816324|431278|Lola
1817298|285913|Annabel
1817949|1067916|Delia's mother
1818126|631789|Woman in Alley
1818762|365689|Mme Voisin
1819452|285913|Joy
1819848|531303|Blonde
1821420|2289|Fe
1821420|507800|Jenny
1821921|531303|Sue
1824765|179074|Olly
1829355|424620|Mary
1825930|514958|Apple
1827875|400046|Bess Morgan
1828265|510015|Herself
1831273|424620|Neighbor
1832708|510015|Herself
1833018|266608|Elsie
1833993|1156099|Coral
1833993|1156099|Jan
1833993|1156099|Katy O'Hara
1833993|1156099|Lorelei Brown
1833993|1156099|Miss Casserole
1836649|252478|Frau Dietzl
1836666|416559|Baby
1837488|573625|Molly Doyle
1837883|424620|Louise
1839226|580418|Frances Clayton
1839924|130814|Tiffany
1840104|510015|Herself
1840317|531303|Society Woman
1840604|675174|Herself
1840658|41948|Orphan
1841029|179074|Margarete
1841355|631789|Woman in Car
1841358|266608|Lavinia Meredith
1841479|140970|Waitress
1842816|319720|Ashleigh
1842902|531303|Dolly Evans
1842946|532749|Herself
1843154|532749|Herself
1843172|266608|Janet
1843443|633962|Virginia, the Girl
1845961|312919|Waltereen
1845964|18018|Henriette Kopisch
1846081|287059|Dr. Harris
1846123|531303|Nurse
1846296|164082|Gudrun
1846362|574812|Girl #1
1846875|223739|Nootka
1846914|320537|Lorry
1847973|236962|Tillie Tilks
1848817|537058|Chinese Maid
1849966|33225|Judy Remson
1850052|462572|Herself
1850530|475235|Dr. Wright
1851406|33225|'No Sweat' Dancer
1851891|20423|Molly Rand
1852433|36391|Herself
1852868|294565|Gitel
1856609|486290|Hope
1856836|643146|Herself
1856992|1067916|Lorelei Klein
1857107|475235|Rebecca
1860771|514958|Crack Whore
1861411|171103|Assistant Minski
1861847|252478|Reporter of 'Abendzeitung'
1861853|603597|Zosia
